# UnitSocializer

./: .gitignore  LICENSE  README.md  pom.xml
sociable-testing-core/: pom.xml
sociable-testing-core/src/main/java/io/github/wouterbauweraerts/sociabletesting/core/annotations/: InjectTestInstance.java  Predefined.java  Resolve.java  SociableTest.java  TestSubject.java
sociable-testing-core/src/main/java/io/github/wouterbauweraerts/sociabletesting/core/config/: MockingConfig.java  MockingConfigReader.java
sociable-testing-core/src/main/java/io/github/wouterbauweraerts/sociabletesting/core/config/mapping/: StringToClassDeserializer.java
sociable-testing-core/src/main/java/io/github/wouterbauweraerts/sociabletesting/core/context/: SociableTestContext.java
sociable-testing-core/src/main/java/io/github/wouterbauweraerts/sociabletesting/core/exception/: SociableTestException.java
sociable-testing-core/src/main/java/io/github/wouterbauweraerts/sociabletesting/core/extension/: BeforeEachCallbackHandler.java  SociableTestExtension.java
sociable-testing-core/src/main/java/io/github/wouterbauweraerts/sociabletesting/core/factory/: InstanceFactory.java  MockFactory.java  TypeHelper.java
sociable-testing-core/src/main/java/io/github/wouterbauweraerts/sociabletesting/core/helpers/: InstanceHelper.java  TypeResolver.java
sociable-testing-core/src/main/java/io/github/wouterbauweraerts/sociabletesting/core/util/: ReflectionUtil.java
sociable-testing-core/src/main/resources/: sociable-testing-defaults.yaml
sociable-testing-core/src/test/java/io/github/wouterbauweraerts/sociabletesting/core/annotations/: BuiltInTypesSource.java
sociable-testing-core/src/test/java/io/github/wouterbauweraerts/sociabletesting/core/config/: MockingConfigReaderTest.java
sociable-testing-core/src/test/java/io/github/wouterbauweraerts/sociabletesting/core/dummies/: DummyAbstractClass.java  DummyAbstractClassImpl.java  DummyAbstractClassMultipleImplementations.java  DummyAbstractClassMultipleImplementationsImpl1.java  DummyAbstractClassMultipleImplementationsImpl2.java  DummyAbstractClassNoImplementations.java  DummyInterface.java  DummyInterfaceImpl.java  DummyInterfaceMultipleImplementations.java  DummyInterfaceMultipleImplementationsImpl1.java  DummyInterfaceMultipleImplementationsImpl2.java  DummyInterfaceNoImplementations.java  SimpleDummy.java
sociable-testing-core/src/test/java/io/github/wouterbauweraerts/sociabletesting/core/extension/: SociableTestExtensionTest.java
sociable-testing-core/src/test/java/io/github/wouterbauweraerts/sociabletesting/core/factory/: TypeHelperTest.java
sociable-testing-core/src/test/java/io/github/wouterbauweraerts/sociabletesting/core/helpers/: InstanceHelperTest.java  TypeResolverTest.java
sociable-testing-core/src/test/java/io/github/wouterbauweraerts/sociabletesting/core/state/: SociableTestContextTest.java
sociable-testing-core/src/test/java/io/github/wouterbauweraerts/sociabletesting/dummies/: SimpleDummy.java
unit-socializer-core/: pom.xml
unit-socializer-core/src/main/java/io/github/wouterbauweraerts/unitsocializer/core/annotations/: ConfigureMocking.java  InjectTestInstance.java  Predefined.java  Resolve.java  TestSubject.java
unit-socializer-core/src/main/java/io/github/wouterbauweraerts/unitsocializer/core/config/: MockConfigStrategy.java  MockingConfig.java  MockingConfigReader.java
unit-socializer-core/src/main/java/io/github/wouterbauweraerts/unitsocializer/core/context/: SociableTestContext.java
unit-socializer-core/src/main/java/io/github/wouterbauweraerts/unitsocializer/core/exception/: SociableTestException.java  SociableTestInstantiationException.java
unit-socializer-core/src/main/java/io/github/wouterbauweraerts/unitsocializer/core/extension/: BeforeEachCallbackHandler.java
unit-socializer-core/src/main/java/io/github/wouterbauweraerts/unitsocializer/core/factory/: MockFactory.java  TypeHelper.java
unit-socializer-core/src/main/java/io/github/wouterbauweraerts/unitsocializer/core/helpers/: InstanceHelper.java  TypeResolver.java
unit-socializer-core/src/main/java/io/github/wouterbauweraerts/unitsocializer/core/util/: ReflectionUtil.java
unit-socializer-core/src/main/resources/: unit-socializer-defaults.yaml
unit-socializer-core/src/test/java/io/github/wouterbauweraerts/unitsocializer/core/: AnotherDummyInterfaceImpl.java
unit-socializer-core/src/test/java/io/github/wouterbauweraerts/unitsocializer/core/annotations/: BuiltInTypesSource.java
unit-socializer-core/src/test/java/io/github/wouterbauweraerts/unitsocializer/core/config/: MockingConfigReaderTest.java  MockingConfigTest.java
unit-socializer-core/src/test/java/io/github/wouterbauweraerts/unitsocializer/core/dummies/: AnotherDummyAbstractClass.java  AnotherDummyInterface.java  DummyAbstractClass.java  DummyAbstractClassImpl.java  DummyAbstractClassMultipleImplementations.java  DummyAbstractClassMultipleImplementationsImpl1.java  DummyAbstractClassMultipleImplementationsImpl2.java  DummyAbstractClassNoImplementations.java  DummyInterface.java  DummyInterfaceImpl.java  DummyInterfaceMultipleImplementations.java  DummyInterfaceMultipleImplementationsImpl1.java  DummyInterfaceMultipleImplementationsImpl2.java  DummyInterfaceNoImplementations.java  SimpleDummy.java
unit-socializer-core/src/test/java/io/github/wouterbauweraerts/unitsocializer/core/factory/: TypeHelperTest.java
unit-socializer-core/src/test/java/io/github/wouterbauweraerts/unitsocializer/core/helpers/: InstanceHelperTest.java  TypeResolverTest.java
unit-socializer-core/src/test/java/io/github/wouterbauweraerts/unitsocializer/core/state/: SociableTestContextTest.java
unit-socializer-core/src/test/java/io/github/wouterbauweraerts/unitsocializer/core/util/: MockUtil.java
unit-socializer-jacoco/: pom.xml
unit-socializer-junit-mockito/: pom.xml
unit-socializer-junit-mockito/src/main/java/io/github/wouterbauweraerts/unitsocializer/junit/mockito/: JunitMockitoSociableTestInitializer.java
unit-socializer-junit-mockito/src/test/resources/: unit-socializer-defaults.yaml
(+225 files in other folders)
