<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wouter-bauweraerts</groupId>
        <artifactId>unit-socializer</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>unit-socializer-jacoco</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>UnitSocializer JaCoCo</name>
    <description>JaCoCo aggregation module</description>
    <url>${project.parent.url}/uc-jacoco</url>

    <dependencies>
        <dependency>
            <groupId>io.github.wouter-bauweraerts</groupId>
            <artifactId>unit-socializer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wouter-bauweraerts</groupId>
            <artifactId>unit-socializer-junit-mockito</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>